Question 1?;Answer 1|1;Answer 2|0;Answer 3|0;Answer 4|0
Question 2?;Answer 1|0;Answer 2|1;Answer 3|0;Answer 4|0
Question 3?;Answer 1|0;Answer 2|0;Answer 3|1;Answer 4|0
Question 4?;Answer 1|0;Answer 2|0;Answer 3|0;Answer 4|1
Question 5?;Answer 1|1;Answer 2|0;Answer 3|0;Answer 4|0
Question 6?;Answer 1|0;Answer 2|1;Answer 3|0;Answer 4|0
Question 7?;Answer 1|0;Answer 2|0;Answer 3|1;Answer 4|0
Question 8?;Answer 1|0;Answer 2|0;Answer 3|0;Answer 4|1
Question 9?;Answer 1|1;Answer 2|0;Answer 3|0;Answer 4|0
Question 10?;Answer 1|0;Answer 2|1;Answer 3|0;Answer 4|0
